<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.dell.doradus</groupId>
        <artifactId>doradus</artifactId>
        <version>2.4.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>doradus-dynamodb</artifactId>
    <packaging>jar</packaging>
    <name>doradus-dynamodb</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>   

    <dependencies>
        <dependency>
            <groupId>com.dell.doradus</groupId>
            <artifactId>doradus-server</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.5</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
            <version>0.9.3</version>
        </dependency>
    </dependencies>
</project>
