# Doradus

./: .gitignore  Doradus Administration - v2.3.1.01.html  Doradus Administration - v2.3.1.02.html  Doradus Administration - v2.3.1.03.html  Doradus Administration - v2.3.1.04.html  Doradus Administration - v2.3.1.05.html  Doradus Administration - v2.3.1.06.html  Doradus Administration - v2.3.1.07.html  Doradus Administration - v2.3.1.08.html  Doradus Administration - v2.3.1.09.html  Doradus Administration - v2.3.1.10.html  Doradus Administration - v2.3.1.11.html  Doradus Administration - v2.3.1.12.html  Doradus Administration - v2.3.1.13.html  Doradus Administration - v2.3.1.14.html  Doradus Administration - v2.3.1.15.html  Doradus Administration - v2.3.1.16.html  Doradus Administration - v2.3.1.17.html  Doradus Administration - v2.3.1.18.html  Doradus Administration - v2.3.1.19.html  Doradus Administration - v2.3.1.20.html  Doradus Administration - v2.3.1.21.html  Doradus Administration - v2.3.1.22.html  Doradus Administration - v2.3.1.23.html  Doradus Administration - v2.3.1.24.html  Doradus Administration - v2.3.1.25.html  Doradus Administration - v2.3.1.26.html  Doradus Administration - v2.3.1.27.html  Doradus Administration - v2.3.1.28.html  Doradus Administration - v2.3.1.29.html  Doradus Administration - v2.3.1.30.html  Doradus Administration - v2.3.1.31.html  Doradus Administration - v2.3.1.32.html  Doradus Administration - v2.3.1.33.html  Doradus Administration - v2.3.1.34.html  Doradus Administration - v2.3.1.35.html  Doradus Administration - v2.3.1.36.html  Doradus Administration - v2.3.1.37.html  Doradus Administration - v2.3.1.38.html  Doradus Administration - v2.3.1.39.html  (+38 more)
doradus-client/: README.md  pom.xml
doradus-client/src/com/dell/doradus/client/: ApplicationSession.java  Client.java  Credentials.java  OLAPSession.java  QueryResult.java  RESTClient.java  RESTConnector.java  SpiderSession.java
doradus-client/src/com/dell/doradus/client/utils/: CSVConfig.java  CSVDumper.java  CSVLoader.java  HelloSpider.java  package-info.java
doradus-client/src/main/resources/: log4j.properties
doradus-client/src/test/resources/: OLAPSchema.json
doradus-common/: .gitignore  pom.xml
doradus-common/src/com/dell/doradus/common/: AggregateResult.java  ApplicationDefinition.java  CommonDefs.java  ConfigurationException.java  DBObject.java  DBObjectBatch.java  EncodingType.java  HttpCode.java  HttpDefs.java  HttpMethod.java  JSONAnnie.java  JSONEmitter.java  ScheduleDefinition.java  StatResult.java  StatisticDefinition.java  StatsStatus.java  TableDefinition.java  UNode.java  Utils.java  XMLBuilder.java
doradus-common/src/com/dell/doradus/management/: CronUtils.java  EventRate.java  LongJob.java  RequestsTracker.java  StorageManagerMXBean.java  TaskRunState.java  TaskSettings.java  TaskStatus.java
doradus-dynamodb/: .gitignore  pom.xml
doradus-jetty/: pom.xml
doradus-jetty/src/com/dell/doradus/server/: JettyWebServer.java
doradus-jpa/: pom.xml
doradus-jpa/src/main/resources/: doradus.properties
doradus-server/: .gitignore  pom.xml
doradus-server/config/: doradus.yaml  log4j.properties  passwd.properties
doradus-server/script/: doradusserver
doradus-server/script/init.d/: doradusserver
doradus-server/src/com/dell/doradus/core/: AddObjectsCmd.java  AggregateDocCmd.java  AggregateURICmd.java  Defs.java  DeleteObjectsCmd.java  DoradusServer.java  GetObjectCmd.java  IDGenerator.java  LogDumpCmd.java  ObjectID.java  QueryDocCmd.java  QueryURICmd.java  ServerConfig.java  TheadDumpCmd.java  UpdateObjectsCmd.java  package-info.java
doradus-server/src/com/dell/doradus/fieldanalyzer/: DateAnalyzer.java  FieldAnalyzer.java  HTMLAnalyzer.java  IntegerAnalyzer.java  NullAnalyzer.java  OpaqueTextAnalyzer.java  SimpleTextAnalyzer.java  TextAnalyzer.java
doradus-server/src/com/dell/doradus/mbeans/: MBeanBase.java  MBeanProvider.java  MBeanService.java  MeterMetric.java  ServerMonitor.java  StorageManager.java  TaskManagerAdapter.java  package.html
doradus-server/src/com/dell/doradus/olap/: FieldsCache.java  Olap.java  OlapAggregate.java  OlapBatch.java  OlapDocument.java  OlapQuery.java  OlapStatistics.java  OlapTasks.java  Olapp.java  ParsedQuery.java  XType.java
doradus-server/src/com/dell/doradus/olap/aggregate/: AggregateResultConverter.java  AggregationBuilder.java  AggregationGroupChangeCasing.java  AggregationGroupTokenizer.java  AggregationRequest.java  AggregationRequestData.java  AggregationResult.java  DateFieldCollector.java  DateSubfieldCollector.java  DuplicationDetection.java  EndFieldCollector.java  FieldCollectorFactory.java  IFieldCollector.java  IMetricCollector.java  IMetricCollectorWithContext.java  IMetricValue.java  LinkCollector.java  MetricCollectorAvg.java  MetricCollectorCount.java  MetricCollectorDistinct.java  MetricCollectorDouble.java  MetricCollectorExpr.java  MetricCollectorFactory.java  MetricCollectorFloat.java  MetricCollectorMax.java  MetricCollectorMin.java  (+20 more)
doradus-server/src/com/dell/doradus/search/: FieldSet.java  FieldSetCreator.java  FieldSetTokenizer.java  QueryExecutor.java  SearchParameters.java  SearchResult.java  SearchResultList.java  Searcher.java
doradus-server/src/com/dell/doradus/service/: Service.java  StorageService.java  package-info.java
doradus-server/src/com/dell/doradus/tasks/: DataAger.java  DataChecker.java  DeleteLinkFieldData.java  DeleteScalarFieldData.java  DoradusTask.java  FixDataTask.java  ITaskManager.java  ReIndexFieldData.java  ShardingChecker.java
doradus-server/src/com/dell/doradus/utilities/: BigSetDiff.java  BigSetReader.java  BigSetWriter.java  Converter.java  FInputStream.java  FOutputStream.java
doradus-server/src/main/java/spider3/: DocSet.java  ObjectUpdater.java  Spider3.java  Spider3Filter.java  Spider3Search.java  Spider3Service.java
doradus-server/src/main/resources/: doradus.ver  doradus.yaml  log4j.properties
doradus-server/src/main/scripts/init.d/: doradusserver
doradus-tomcat/: .gitignore  README.md  pom.xml
doradus-tomcat/src/main/webapp/WEB-INF/: web.xml
(+5909 files in other folders)
