<?xml version="1.0"?>

<project name="Doradus" default="Build" basedir=".">

    <property name="doradus.version"        value="2.1.3"/>
    <property name="ant.build.javac.target" value="1.7"/>

    <property name="doradus.dir" location="${basedir}"/>
    <property name="build.dir"   location="${doradus.dir}"/>
    <property name="release.dir" location="${doradus.dir}/Release" />

    <!-- ============================================================================== -->
    <!-- Set Proxy (if needed)                                                          -->
    <!-- ==============================================================================	-->
    <target name="_setProxy">
	<!--
		<setproxy proxyhost="proxy.sitelocal"
			      proxyport="8080"/>
	-->
	</target>
    <!-- ============================================================================== -->
    <!-- ==============================================================================	-->
	<target name="Build" depends="ServerJar,ClientJar,ClientDoc">
	</target>
	
	<target name="Cleanup" depends="CommonCleanup,ServerCleanup,ClientCleanup,ClientDocCleanup">
	</target>
	
    <!-- ============================================================================== -->
    <!-- ==============================================================================	-->
	<target name="Release" depends="create-empty-release-dir,ServerRelease,ClientRelease">
	</target>
	
	<target name="create-empty-release-dir">
        <delete dir="${release.dir}" failonerror="false"/>
        <mkdir  dir="${release.dir}"/>
	</target>

    <!-- ============================================================================== -->
    <!--                            Doradus Common                                      -->
	<!-- Public Targets:																-->
	<!--   CommonLoadLibs - load third party libraries to the ${common.lib.dir}			-->
	<!--   CommonCompile  - compile to ${common.bin.dir}								-->
	<!--   CommonJar      - create the ${common.lib.dir}/${common.jar.file}				-->
	<!--   CommonCleanup  - delete ${common.bin.dir} and ${common.lib.dir}				-->
    <!-- ==============================================================================	-->
    <property name="common.dir"      location="${doradus.dir}/doradus-common"/>
    <property name="common.bin.dir"  location="${common.dir}/bin"/>
    <property name="common.lib.dir"  location="${common.dir}/lib"/>
    <property name="common.src.dir"  location="${common.dir}/src"/>
    <property name="common.jar.file" value="doradus-common.jar"/>
	
	<target name="CommonLoadLibs" depends="_setProxy">
        <delete dir="${common.lib.dir}" failonerror="false"/>
        <mkdir  dir="${common.lib.dir}"/>
		
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/it/sauronsoftware/cron4j/cron4j/2.2.5/cron4j-2.2.5.jar"/> 
		</get>
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar"/> 
		</get>		
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.6.1/slf4j-api-1.6.1.jar"/> 
		</get>
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.6.1/slf4j-log4j12-1.6.1.jar"/> 
		</get>
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar"/> 
		</get>
		<get dest="${common.lib.dir}">
			<url url="http://repo1.maven.org/maven2/com/megginson/sax/xml-writer/0.2/xml-writer-0.2.jar"/> 
		</get>
	</target>
	
	<target name="CommonCompile" depends="CommonLoadLibs">
		<delete dir="${common.bin.dir}" failonerror="false"/>
        <mkdir  dir="${common.bin.dir}"/>

        <javac srcdir="${common.src.dir}"
              destdir="${common.bin.dir}"
              verbose="yes" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="${common.lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>
	</target>
	
	<target name="CommonJar" depends="CommonCompile">
        <jar jarfile="${common.lib.dir}/${common.jar.file}">
            <fileset dir="${common.bin.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Implementation-Title"   value="Doradus Common" />
                <attribute name="Implementation-Version" value="${doradus.version}" />
                <attribute name="Implementation-Vendor"  value="DELL Inc." />
                <attribute name="Javac-Target"           value="${ant.build.javac.target}" />
            </manifest>
        </jar>
	</target>
	
	<target name="CommonCleanup">
        <delete dir="${common.bin.dir}" failonerror="false"/>
        <delete dir="${common.lib.dir}" failonerror="false"/>
	</target>

    <!-- ============================================================================== -->
    <!--                            Doradus Server                                      -->
	<!-- Public Targets:																-->
	<!--   ServerLoadLibs - load third party libraries to the ${server.lib.dir}			-->
	<!--   ServerCompile  - compile to ${server.bin.dir}								-->
	<!--   ServerJar      - create the ${server.lib.dir}/${server.jar.file}				-->
	<!--   ServerCleanup  - delete ${server.bin.dir} and ${server.lib.dir}				-->
    <!-- ==============================================================================	-->
    <property name="server.dir"        location="${doradus.dir}/doradus-server" />
    <property name="server.bin.dir"    location="${server.dir}/bin" />
    <property name="server.config.dir" location="${server.dir}/config" />
    <property name="server.lib.dir"    location="${server.dir}/lib" />
    <property name="server.src.dir"    location="${server.dir}/src" />
    <property name="server.jar.file"   value="doradus.jar" />

	<target name="ServerLoadLibs" depends="_setProxy">
        <delete dir="${server.lib.dir}" failonerror="false"/>
        <mkdir  dir="${server.lib.dir}"/>
		
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar"/> 
		</get>
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/eclipse/jetty/aggregate/jetty-all/9.0.6.v20130930/jetty-all-9.0.6.v20130930.jar"/> 
		</get>
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/apache/thrift/libthrift/0.7.0/libthrift-0.7.0.jar"/> 
		</get>
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/apache/cassandra/cassandra-thrift/1.2.6/cassandra-thrift-1.2.6.jar"/> 
		</get>
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/org/apache/cassandra/cassandra-all/1.2.6/cassandra-all-1.2.6.jar"/> 
		</get>
		<get dest="${server.lib.dir}">
			<url url="http://repo1.maven.org/maven2/com/google/guava/guava/13.0.1/guava-13.0.1.jar"/> 
		</get>
	</target>
	
	<target name="ServerCompile" depends="CommonJar,ServerLoadLibs">
        <delete dir="${server.bin.dir}" failonerror="false"/>
        <mkdir  dir="${server.bin.dir}"/>
		
        <javac srcdir="${server.src.dir}"
              destdir="${server.bin.dir}"
              verbose="yes" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="${server.lib.dir}" includes="**/*.jar" />
                <fileset dir="${common.lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>
	</target>
	
	<target name="ServerJar" depends="ServerCompile">
        <jar jarfile="${server.lib.dir}/${server.jar.file}">
            <fileset dir="${server.bin.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Implementation-Title"   value="Doradus Server" />
                <attribute name="Implementation-Version" value="${doradus.version}" />
                <attribute name="Implementation-Vendor"  value="DELL Inc." />
                <attribute name="Javac-Target"           value="${ant.build.javac.target}" />
                <attribute name="Main-class"             value="com.dell.doradus.core.DoradusServer" />
                <attribute name="Class-path"             value="../config/ cassandra-all-1.2.6.jar cassandra-thrift-1.2.6.jar cron4j-2.2.5.jar doradus-common.jar guava-13.0.1.jar javax.servlet-api-3.0.1.jar jetty-all-9.0.6.v20130930.jar libthrift-0.7.0.jar log4j-1.2.16.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar snakeyaml-1.6.jar xml-writer-0.2.jar" />
            </manifest>
        </jar>
		<copy todir="${server.lib.dir}">
			<fileset dir="${common.lib.dir}"/>
		</copy>
	</target>
	
	<target name="ServerCleanup">
        <delete dir="${server.bin.dir}" failonerror="false"/>
        <delete dir="${server.lib.dir}" failonerror="false"/>
	</target>

    <!-- ============================================================================== -->
    <!--                   Doradus Server Release                                       -->
    <!-- ==============================================================================	-->
    <property name="server.zip.file"                 value="doradus-server.zip" />
    <property name="server-cassandra.zip.file"       value="doradus-server-cassandra.zip" />
	
	<target name="ServerRelease" depends="ServerZip,ServerCassandraZip"/>
	
	<target name="ServerZip" depends="ServerJar">
        <mkdir   dir="${release.dir}" />
        <delete file="${release.dir}/${server.zip.file}" failonerror="false" />

		<zip destfile="${release.dir}/${server.zip.file}" update="false" duplicate="preserve">
            <zipfileset dir="${common.lib.dir}"    prefix="lib" />
            <zipfileset dir="${server.lib.dir}"    prefix="lib" />
            <zipfileset dir="${server.config.dir}" prefix="config" />
		</zip>
	</target>

	<target name="ServerCassandraZip" depends="ServerJar, get-cassandra,get-commons-daemon">
        <mkdir   dir="${release.dir}"/>
        <delete file="${release.dir}/${server-cassandra.zip.file}" failonerror="false"/>

		<zip destfile="${release.dir}/${server-cassandra.zip.file}" update="false" duplicate="preserve">
            <zipfileset dir="${common.lib.dir}"                                      prefix="doradus-server/lib" />
            <zipfileset dir="${server.lib.dir}"                                      prefix="doradus-server/lib" />
            <zipfileset dir="${server.config.dir}"                                   prefix="doradus-server/config" />
            <zipfileset dir="${release.dir}/apache-cassandra/apache-cassandra-1.2.6" prefix="apache-cassandra" excludes="javadoc/**" />
            <zipfileset src="${release.dir}/commons-daemon-1.0.8-bin-windows.zip"    prefix="commons-daemon" />
		</zip>
	</target>
	
	<target name="get-cassandra">
        <mkdir   dir="${release.dir}"/>
        <delete file="${release.dir}/apache-cassandra-1.2.6-bin.tar.gz" failonerror="false"/>
        <delete file="${release.dir}/apache-cassandra-1.2.6-bin.tar" failonerror="false"/>
        <delete  dir="${release.dir}/apache-cassandra" failonerror="false"/>
		
		<get dest="${release.dir}">
			<url url="http://archive.apache.org/dist/cassandra/1.2.6/apache-cassandra-1.2.6-bin.tar.gz"/>
		</get>
		
        <mkdir  dir="${release.dir}/apache-cassandra"/>
		<gunzip src="${release.dir}/apache-cassandra-1.2.6-bin.tar.gz"/>
		<untar  src="${release.dir}/apache-cassandra-1.2.6-bin.tar" dest="${release.dir}/apache-cassandra"/>
	</target>
	
	<target name="get-commons-daemon">
        <mkdir   dir="${release.dir}"/>
        <delete file="${release.dir}/commons-daemon-1.0.8-bin-windows.zip" failonerror="false"/>

		<get dest="${release.dir}">
			<url url="http://archive.apache.org/dist/commons/daemon/binaries/windows/commons-daemon-1.0.8-bin-windows.zip"/>
		</get>
    </target>

    <!-- ============================================================================== -->
    <!--                            Doradus Client                                      -->
	<!-- Public Targets:																-->
	<!--   ClientLoadLibs - load third party libraries to the ${client.lib.dir}			-->
	<!--   ClientCompile  - compile to ${client.bin.dir}								-->
	<!--   ClientJar      - create the ${client.lib.dir}/${client.jar.file}				-->
	<!--   ClientCleanup  - delete ${client.bin.dir} and ${client.lib.dir}				-->
    <!-- ==============================================================================	-->
    <property name="client.dir"        location="${doradus.dir}/doradus-client" />
    <property name="client.bin.dir"    location="${client.dir}/bin" />
    <property name="client.config.dir" location="${client.dir}/config" />
    <property name="client.lib.dir"    location="${client.dir}/lib" />
    <property name="client.src.dir"    location="${client.dir}/src" />
    <property name="client.jar.file"   value="doradus-client.jar" />
	
	<target name="ClientLoadLibs" depends="_setProxy">
        <delete dir="${client.lib.dir}" failonerror="false"/>
        <mkdir  dir="${client.lib.dir}"/>
	</target>
	
	<target name="ClientCompile" depends="CommonJar,ClientLoadLibs">
        <delete dir="${client.bin.dir}" failonerror="false"/>
        <mkdir  dir="${client.bin.dir}"/>
		
        <javac srcdir="${client.src.dir}"
              destdir="${client.bin.dir}"
              verbose="yes" includeantruntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="${client.lib.dir}" includes="**/*.jar" />
                <fileset dir="${common.lib.dir}" includes="**/*.jar" />
            </classpath>
        </javac>
	</target>
	
	<target name="ClientJar" depends="ClientCompile">
        <jar jarfile="${client.lib.dir}/${client.jar.file}">
            <fileset dir="${client.bin.dir}" includes="**/*.class"/>
            <manifest>
                <attribute name="Implementation-Title"   value="Doradus Client" />
                <attribute name="Implementation-Version" value="${doradus.version}" />
                <attribute name="Implementation-Vendor"  value="DELL Inc." />
                <attribute name="Javac-Target"           value="${ant.build.javac.target}" />
            </manifest>
        </jar>
		<copy todir="${client.lib.dir}">
			<fileset dir="${common.lib.dir}"/>
		</copy>
	</target>

	<target name="ClientCleanup">
        <delete dir="${client.bin.dir}" failonerror="false"/>
        <delete dir="${client.lib.dir}" failonerror="false"/>
	</target>
	
    <!-- ============================================================================== -->
    <!--                      Doradus Client Doc                                        -->
    <!-- ==============================================================================	-->
    <property name="client.doc.dir" location="${client.dir}/docs" />
	
    <target name="ClientDoc" depends="ClientJar">
        <delete dir="${client.doc.dir}" failonerror="false"/>
		
        <javadoc access="public" author="true"
		    classpath="${common.lib.dir}/doradus-common.jar:
			           ${common.lib.dir}/xml-writer-0.2.jar:
					   ${common.lib.dir}/cron4j-2.2.5.jar:
					   ${common.lib.dir}/slf4j-log4j12-1.6.1.jar:
					   ${common.lib.dir}/slf4j-api-1.6.1.jar:
					   ${common.lib.dir}/snakeyaml-1.6.jar:
					   ${common.lib.dir}/log4j-1.2.16.jar:
                       ${client.lib.dir}/doradus-client.jar"
		    destdir="${client.doc.dir}"
		    doctitle="Doradus Client"
		    nodeprecated="false"
		    nodeprecatedlist="false"
		    noindex="false"
		    nonavbar="false"
		    notree="false"
		    packagenames="com.dell.doradus.common,
                          com.dell.doradus.client,
                          com.dell.doradus.client.utils"
		    source="1.7"
		    sourcepath="${common.src.dir}:${client.src.dir}"
		    splitindex="true" use="true" version="true"/>
		
	</target>

	<target name="ClientDocCleanup">
        <delete dir="${client.doc.dir}" failonerror="false"/>
	</target>
	
    <!-- ============================================================================== -->
    <!--                   Doradus Client Release                                       -->
    <!-- ==============================================================================	-->
    <property name="client.zip.file" value="doradus-client.zip" />
	
	<target name="ClientRelease" depends="ClientZip"/>
	
	<target name="ClientZip" depends="ClientJar,ClientDoc">
        <mkdir   dir="${release.dir}" />
        <delete file="${release.dir}/${client.zip.file}" failonerror="false" />

		<zip destfile="${release.dir}/${client.zip.file}" update="false" duplicate="preserve">
            <zipfileset dir="${common.lib.dir}"    prefix="lib" />
            <zipfileset dir="${client.lib.dir}"    prefix="lib" />
            <zipfileset dir="${client.config.dir}" prefix="config" />
            <zipfileset dir="${client.doc.dir}"    prefix="docs" />
		</zip>
	</target>
</project>






















