<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dell.doradus</groupId>
	<artifactId>doradus</artifactId>
	<version>2.1.1</version>
	<packaging>pom</packaging>	
	

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>	

	<modules>
		<module>doradus-common</module>
		<module>doradus-server</module>
		<module>doradus-client</module>
	</modules>
	
</project>
