# Copyright (C) 2014 Dell, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

log4j.rootLogger=DEBUG, console, file, memory

log4j.logger.org.eclipse.jetty=INFO
log4j.appender.console.Threshold=INFO
log4j.appender.file.Threshold=INFO
log4j.appender.memory.Threshold=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{ABSOLUTE} %p %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxBackupIndex=50
log4j.appender.file.maxFileSize=20MB
log4j.appender.file.File=doradus.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.memory=com.dell.doradus.utilities.MemoryAppender
log4j.appender.memory.layout=org.apache.log4j.PatternLayout
log4j.appender.memory.layout.ConversionPattern= %d{ABSOLUTE} %p %c: %m%n
log4j.appender.memory.capacity=20000

