<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.dell.doradus</groupId>
		<artifactId>doradus</artifactId>
		<version>2.2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dell.doradus</groupId>
	<artifactId>doradus-client</artifactId>
	<packaging>jar</packaging>
	<version>2.1.1</version>
    <name>doradus-client</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.dell.doradus</groupId>
			<artifactId>doradus-common</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>
</project>
