<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.dell.doradus</groupId>
		<artifactId>doradus</artifactId>
		<version>2.3.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>doradus-tomcat</artifactId>
	<packaging>jar</packaging>
    <name>doradus-tomcat</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	
			
	<dependencies>
		<dependency>
			<groupId>com.dell.doradus</groupId>
			<artifactId>doradus-server</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
