<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.dell.doradus</groupId>
		<artifactId>doradus</artifactId>
		<version>2.3.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>doradus-jpa</artifactId>
	<packaging>jar</packaging>
    <name>doradus-jpa</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>	

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>	
	    <dependency>
	      <groupId>com.valchkou.datastax</groupId>
	      <artifactId>cassandra-driver-mapping</artifactId>
	      <version>2.1.2</version>
	    </dependency>
		<dependency>
			<groupId>com.dell.doradus</groupId>
			<artifactId>doradus-client</artifactId>
			<version>2.3.0</version>
		</dependency>			
	</dependencies>
</project>
